# java-rest-api-client

./: README.md  pom.xml
src/main/java/com/javachinna/rest/client/: ProductManager.java  ProductManagerImpl.java
src/main/java/com/javachinna/rest/client/config/: ProductManagerConfig.java
src/main/java/com/javachinna/rest/client/helper/: HttpRequestHelper.java
src/main/java/com/javachinna/rest/client/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  Product.java  ProductRequest.java
src/main/java/com/javachinna/rest/client/util/: HttpRequestUtils.java
src/test/java/com/javachinna/rest/client/: ProductManagerTest.java
